{
  "name": "subdivide",
  "description": "Split pane layout system for React. Each pane can be subdivided and any widget assigned to any pane allowing users define layout.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build:babel": "NODE_ENV=lib babel src --out-dir lib",
    "build": "npm run clean && npm run build:babel",
    "start": "node devServer.js",
    "lint": "eslint src",
    "commit": "git-cz",
    "test": "npm run test:ava",
    "test:watch": "npm run test:ava:watch",
    "test:ava": "NODE_ENV=test nyc ava",
    "test:ava:watch": "NODE_ENV=test ava --verbose --watch",
    "cover": "nyc report --reporter=html",
    "cover:watch": "nodemon -e js,jsx --watch src/ test/ --exec 'npm run test && npm run cover'",
    "cover:show": "open coverage/index.html",
    "cover:alls": "nyc report --reporter=text-lcov | coveralls",
    "cover:check": "nyc check-coverage --statements 0 --branches 0 --functions 0 --lines 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philholden/subdivide"
  },
  "keywords": [
    "immutable",
    "redux",
    "split",
    "panel",
    "react",
    "layout",
    "panes",
    "blender",
    "devtools"
  ],
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit",
    "failFast": true
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "author": "Phil Holden (http://github.com/philholden)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philholden/subdivide/issues"
  },
  "homepage": "https://github.com/philholden/subdivide",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.3.15",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-webpack-loaders": "^0.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-stage-1": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.3.13",
    "clean-webpack-plugin": "^0.1.6",
    "codecov.io": "0.1.6",
    "color-array": "0.0.5",
    "commitizen": "^2.5.0",
    "component-playground": "^1.0.5",
    "compression": "^1.6.0",
    "cross-env": "^1.0.6",
    "cz-conventional-changelog": "^1.1.5",
    "ecology": "^1.0.4",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-react": "^3.11.3",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.2",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "formidable-landers": "0.0.5",
    "ghooks": "0.3.2",
    "is_js": "^0.7.6",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.6",
    "react-docgen": "^2.6.1",
    "react-dom": "^0.14.3",
    "react-redux": "^3.0.1",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.0",
    "rimraf": "^2.4.3",
    "semantic-release": "^4.3.5",
    "socket.io": "^1.4.0",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-stats-plugin": "^0.1.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run test && npm run cover:check"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "debug": false
  },
  "dependencies": {
    "redux-actions": "^2.0.1",
    "redux-create-types": "0.0.1",
    "reselect": "^3.0.0"
  }
}
